HOST: lvh.me
DEVISE_SECRET: devise_secret
SECRET_TOKEN: caste_secret_token
TUMBLR_KEY: tumblr_key
TUMBLR_SECRET: tumblr_secret

NEW_RELIC_APP_NAME: caste
NEW_RELIC_LICENSE_KEY: new_relic_key

S3_BUCKET: s3_bucket
S3_ACCESS_KEY_ID: s3_access_key_id
S3_SECRET_ACCESS_KEY: s3_secret_access_key

WEB_CONCURRENCY: 1
WEB_TIMEOUT: 30

INSTAGRAM_USER_ID: 12345
INSTAGRAM_CLIENT_ID: instagram_client_id
INSTAGRAM_CLIENT_SECRET: instagram_client_secret
